jdbc.url=jdbc:postgresql://127.0.0.1:5432/auto_crash
jdbc.driver=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=1324qewr
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.hbm2ddl.auto=update
